{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-super-wildflower-atws35qk-pooler.c-9.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Fe6pkcSHavw2;SSL Mode=Require;Trust Server Certificate=true;No Reset On Close=true;Tcp Keepalive=true;Keepalive=30;Connection Idle Lifetime=60;Pooling=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "VnPay": {
    "TmnCode": "KA4H3IK7",
    "HashSecret": "YKEQO48IFCUN3W27I2V9DSWFKVM2LIED",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/vnpay-return.html"
  }
}